<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras CSS</title>
    <style>
        body{
            text-align: center;
            background: #e31792;
            margin: 0;
            padding: 0;
            color: black;
            text-align: center;
            font-size: 16px;
            box-sizing: border-box;
        }
        nav{
            background: #1798e3;
                   
        }
        
        header{
            background: green;
            
        }
        .seccion{
            background: firebrick;
            
        }
        footer{
            background: darkslateblue;

        }
        a{
            color: whitesmoke;
        }
        li{
            text-align: left;
        }
        header, .seccion, footer,nav{
            padding: 1em;
        }
        
        @media screen and (min-width:600px){
            /*aqui inician los estilos de tableta*/
            nav{   
            width: 20%;
            height: 600px;
            display: inline-block;
            vertical-align: top;
        }
        main > section{
            display: inline-block;
            width: 74%;
            vertical-align: top;
        }
        header, .seccion, footer{
            height: 200px;
            
        }
        footer{
            clear: left;   
        }
    }
    @media screen and (min-width:1024px){
            /*aqui inician los estilos de tableta*/
        nav{
            background: rgb(2, 250, 31);
        }
        
        header{
            background: rgb(39, 2, 250);
            
        }
        .seccion{
            background: rgb(240, 244, 6);
            
        }
        footer{
            background: rgb(255, 0, 128);

        }
        main > section{
            width: 76.4%;
            
        }
        /*aqui terminan los estilos*/
    }
    
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu hoja de estilos aquí si es necesario -->
</head>
<body>
    <header>
        <h1>Encabezado de la página</h1>
    </header>
<main>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <section class="seccion">
            <h2>Sección 1</h2>
            <p>Contenido de la primera sección...</p>
        </section>
    
        <section class="seccion">
            <h2>Sección 2</h2>
            <p>Contenido de la segunda sección...</p>
        </section>

    </section>

</main>
    <footer>
        <p>Pie de página - © 2024 Mi Empresa</p>
    </footer>
</body>
</html>
